spring.application.name=Intuit Craft
#logging.level.= WARN
logging.level.root=WARN
logging.level.org.springframework=WARN
spring.main.banner-mode=off
logging.level.com.craft=INFO

cache.load.interval=600000
cache.load.file=./cache_data.xml
cache.size=1000
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
